{
  "name": "Merah Karya Gemilang",
  "short_name": "MKG",
  "description": "Sewa alat berat terpercaya di Sulawesi Selatan",
  "icons": [
    {
      "src": "https://files.merahkaryagemilang.com/logo/mkg-fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.merahkaryagemilang.com/logo/mkg-fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone"
}
